[buildout]
extends = server_base.cfg

parts +=
    zeo

[zeo]
recipe = plone.recipe.zeoserver
# TODO: enter port
zeo-address = 50001
effective-user = zope
blob-storage = ${buildout:directory}/var/blobstorage

[instance]
zeo-client = true
zeo-address = ${zeo:zeo-address}
zeo-client-cache-size = 10MB
shared-blob = on
blob-storage = ${zeo:blob-storage}
