<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="project">

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="reflection-view"
    class=".usingreflection.MyView"
    permission="cmf.ManagePortal"
    layer="..interfaces.IProjectLayer"
  />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="model-view"
    class=".usingmodel.MyView"
    permission="cmf.ManagePortal"
    layer="..interfaces.IProjectLayer"
  />

</configure>
