<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="project">

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="orm-view"
    class=".ORM_example.ORMView"
    permission="cmf.ManagePortal"
    layer="..interfaces.IProjectLayer"
  />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="reflection-view"
    class=".reflection_example.ReflectionView"
    permission="cmf.ManagePortal"
    layer="..interfaces.IProjectLayer"
  />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="sessionutility-view"
    class=".sessionutility_example.Reflection2View"
    permission="cmf.ManagePortal"
    layer="..interfaces.IProjectLayer"
  />

</configure>
