[buildout]
extends = std_versions.cfg

[versions]
# project specific versions and version overrides here.

# SQL Database modules:
SQLAlchemy = 0.9.8
z3c.saconfig = 0.13
zope.sqlalchemy = 0.7.5
MySQL-python = 1.2.5


# Added by buildout at 2015-02-01 14:18:11.218260
AccessControl = 3.0.8
Markdown = 2.0.3
Products.ATContentTypes = 2.1.14
Products.OFSP = 2.13.2
PyYAML = 3.10
SQLAlchemy = 0.9.8
ZODB3 = 3.10.5
Zope2 = 2.13.22
archetypes.schemaextender = 2.1.4
argh = 0.24.1
collective.z3cform.datetimewidget = 1.2.6
diazo = 1.0.6
ipython = 2.3.0
mechanize = 0.2.5
pathtools = 0.1.2
plone.app.contentmenu = 2.0.10
plone.app.imaging = 1.0.11
plone.app.jquery = 1.7.2
plone.app.layout = 2.3.12
plone.app.linkintegrity = 1.5.5
plone.app.registry = 1.2.3
plone.autoform = 1.6.1
plone.behavior = 1.0.2
plone.browserlayer = 2.1.3
plone.dexterity = 2.2.4
plone.keyring = 2.0.1
plone.namedfile = 2.0.7
plone.registry = 1.0.2
plone.resource = 1.0.3
plone.schemaeditor = 1.3.8
plone.supermodel = 1.2.6
plone.z3cform = 0.8.0
python-gettext = 1.2
python-openid = 2.2.5
repoze.xmliter = 0.5
transaction = 1.1.1
watchdog = 0.8.1
zope.app.locales = 3.6.2
zope.browserpage = 3.12.2
zope.contenttype = 3.5.5
zope.formlib = 4.0.6
zope.sqlalchemy = 0.7.5
zope.tales = 3.5.3
