<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:db="http://namespaces.zope.org/db"
    i18n_domain="project">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="z3c.saconfig" file="meta.zcml"/>

  <include file="profiles.zcml" />
  <include file="upgradesteps.zcml" />

  <!-- Local DB: (the normal case) -->
  <db:engine name="projectengine" url="mysql://zitelab:AwaymWad0@localhost/zitelabtest" convert_unicode="true" pool_recycle="3600"/>

  <!-- for debugging, with sql echo: -->
  <!--
    <db:engine name="projectengine" url="mysql://zitelab:AwaymWad0@localhost/zitelabtest" convert_unicode="true" pool_recycle="3600" echo="true"/>
  -->

  <!-- From developer machine to Live DB via tunnel on port 3313 -
       do not change data! And do not upload this config to server. -->
  <!--
    <db:engine name="projectengine" url="mysql://zitelab:AwaymWad0@127.0.0.1:3307/zitelabtest" convert_unicode="true" pool_recycle="3600"/>
  -->

  <db:session name="projectsession" engine="projectengine" />

</configure>
