<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:db="http://namespaces.zope.org/db"
    i18n_domain="project">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="z3c.saconfig" file="meta.zcml"/>

  <include file="profiles.zcml" />
  <include file="upgradesteps.zcml" />

  <include package=".browser" />

  <!-- THE FIRST WAY - Configuring connection params in zcml -->

  <!-- Local DB: (the normal case) -->
  <db:engine name="zcmlengine" url="mysql://zitelab:AwaymWad0@localhost/zitelabtest" convert_unicode="true" pool_recycle="3600" echo="true"/>

  <!-- for debugging, with sql echo: -->
  <!--
    <db:engine name="zcmlengine" url="mysql://zitelab:AwaymWad0@localhost/zitelabtest" convert_unicode="true" pool_recycle="3600" echo="true"/>
  -->

  <!-- From developer machine to Live DB via tunnel on port 3313 -
       do not change data! And do not upload this config to server. -->
  <!--
    <db:engine name="zcmlengine" url="mysql://zitelab:AwaymWad0@127.0.0.1:3307/zitelabtest" convert_unicode="true" pool_recycle="3600"/>
  -->

  <db:session name="zcmlsession" engine="zcmlengine" />

  <!-- END OF THE FIRST WAY -->

  <!-- THE SECOND WAY - Configuring connection params in your own global utilities -->

  <utility
    provides="z3c.saconfig.interfaces.IEngineFactory"
    name="zitelab_test_engine_1"
    component=".dbutility.ZitelabDBEngine1" />

  <utility
    provides="z3c.saconfig.interfaces.IScopedSession"
    name="zitelab_test_session_1"
    component=".dbutility.ZitelabDBSession1" />

  <utility
    provides="z3c.saconfig.interfaces.IEngineFactory"
    name="zitelab_test_engine_2"
    component=".dbutility.ZitelabDBEngine2" />

  <utility
    provides="z3c.saconfig.interfaces.IScopedSession"
    name="zitelab_test_session_2"
    component=".dbutility.ZitelabDBSession2" />

</configure>
