[buildout]
extends = project.cfg
	base/tools.cfg

parts +=
    zeo
    omelette
#    test

# for threadframe:
allow-hosts +=
    *.majid.info

auto-checkout +=
#    translationrecorder
    plone.app.debugtoolbar

[sources]
translationrecorder = git git@github.com:malthe/translationrecorder
plone.app.debugtoolbar = git git@github.com:plone/plone.app.debugtoolbar.git

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 50001
blob-storage = ${buildout:directory}/var/blobstorage

[instance]
debug-mode = on
verbose-security = on

zeo-client = true
zeo-address = ${zeo:zeo-address}
zeo-client-cache-size = 10MB
shared-blob = on
blob-storage = ${zeo:blob-storage}

# good when using the debugger:
zserver-threads = 1

eggs +=
#    threadframe
#    ipdb
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.app.debugtoolbar
#    Products.Gloworm
#    translationrecorder
# With sauna.reload: Start Plone with reload enabled:
# RELOAD_PATH=src bin/client1 fg
    sauna.reload
# Sauna reload requires zeo.

zope-conf-additional +=
    %import sauna.reload

zcml +=

[omelette]
recipe = collective.recipe.omelette
ignore-develop = True
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

