[buildout]
extends = development.cfg

parts +=
    ipy
#    yolk
#    paster
#    eggdeps

auto-checkout +=
    ipdb

[sources]
ipdb = git git@github.com:sunew/ipdb.git branch=disable-ipython-history


[instance]
eggs +=
    ipdb

zserver-threads = 1
